{'DocumentSummarySet':DictElement(
	{'DocumentSummary':[
		DictElement(
		{'obj_type': 'single nucleotide variant',
		 'accession': 'VCV000000091', 
		 'accession_version': 'VCV000000091.',
		 'title': 'NM_177924.5(ASAH1):c.665C>A (p.Thr222Lys)',
 		 'variation_set': [
			{'measure_id': '15130',
			 'variation_xrefs': [
				{'db_source': 'ClinGen',
				 'db_id': 'CA113838'},
				{'db_source': 'OMIM',
				 'db_id': '613468.0001'}, 
				{'db_source': 'dbSNP',
				 'db_id': '137853593'}], 
			 'variation_name': 'NM_177924.5(ASAH1):c.665C>A (p.Thr222Lys)', 
			 'cdna_change': 'c.665C>A', 
			 'aliases': [], 
			 'variation_loc': [
				{'status': 'current',
				 'assembly_name': 'GRCh38',
				 'chr': '8',
				 'band': '8p22',
				 'start': '18061724',
				 'stop': '18061724',
				 'inner_start': '',
				 'inner_stop': '',
				 'outer_start': '',
				 'outer_stop': '',
				 'display_start': '18061724',
				 'display_stop': '18061724',
				 'assembly_acc_ver': 'GCF_000001405.38',
				 'annotation_release': '',
				 'alt': '', 'ref': ''},
				{'status': 'previous',
				 'assembly_name': 'GRCh37',
				 'chr': '8',
				 'band': '8p22',
				 'start': '17919233',
				 'stop': '17919233',
				 'inner_start': '',
				 'inner_stop': '',
				 'outer_start': '',
				 'outer_stop': '',
				 'display_start': '17919233',
				 'display_stop': '17919233',
				 'assembly_acc_ver': 'GCF_000001405.25',
				 'annotation_release': '',
				 'alt': '',
				 'ref': ''}],
			  'allele_freq_set': [],
			  'variant_type': 'single nucleotide variant',
			  'canonical_spdi': 'NC_000008.11:18061723:G:T'}],
		 'trait_set': [
			{'trait_xrefs': [
				{'db_source': 'Orphanet', 'db_id': '333'},
				{'db_source': 'MedGen', 'db_id': 'C0268255'}, 
				{'db_source': 'MONDO', 'db_id': 'MONDO:0009218'}, 
				{'db_source': 'OMIM', 'db_id': '228000'}], 
			'trait_name': 'Farber lipogranulomatosis'}], 
		'supporting_submissions': 
			{'scv': ['SCV000020254'],
			 'rcv': ['RCV000000111']},
		'clinical_significance': 
			{'description': 'Pathogenic',
			 'last_evaluated': '1996/12/20 00:00',
			 'review_status': 'no assertion criteria provided'},
		'record_status': '',
		'gene_sort': 'ASAH1',
		'chr_sort': '08', 
		'location_sort': '00000000000018061724', 
		'variation_set_name': '', 
		'variation_set_id': '', 
		'genes': [
			{'symbol': 'ASAH1',
			 'GeneID': '427',
			 'strand': '-',
			 'source': 'submitted'}],
		'protein_change': 'T222K, T238K, T216K, T157K',
		'fda_recognized_database': ''},
		 attributes={'uid': '91'}), 

		DictElement(
		{'obj_type': 'single nucleotide variant',
		 'accession': 'VCV000000039',
		 'accession_version': 'VCV000000039.',
		 'title': 'NM_001201543.2(FAM161A):c.1786C>T (p.Arg596Ter)',
		 'variation_set': [
			{'measure_id': '15078',
			 'variation_xrefs': [
				{'db_source': 'ClinGen',
				 'db_id': 'CA251358'}, 
				{'db_source': 'OMIM',
				 'db_id': '613596.0005'}, 
				{'db_source': 'dbSNP', 
				 'db_id': '267606793'}], 
			 'variation_name': 'NM_001201543.2(FAM161A):c.1786C>T (p.Arg596Ter)',
			 'cdna_change': 'c.1786C>T',
			 'aliases': [],
			 'variation_loc': [
				{'status': 'current',
				 'assembly_name': 'GRCh38',
				 'chr': '2',
				 'band': '2p15',
				 'start': '61836075',
				 'stop': '61836075',
				 'inner_start': '',
				 'inner_stop': '',
				 'outer_start': '',
				 'outer_stop': '',
				 'display_start': '61836075',
				 'display_stop': '61836075',
				 'assembly_acc_ver': 'GCF_000001405.38',
				 'annotation_release': '',
				 'alt': '', 'ref': ''},
				{'status': 'previous',
				 'assembly_name': 'GRCh37',
				 'chr': '2',
				 'band': '2p15',
				 'start': '62063210',
				 'stop': '62063210',
				 'inner_start': '',
				 'inner_stop': '',
				 'outer_start': '',
				 'outer_stop': '',
				 'display_start': '62063210',
				 'display_stop': '62063210',
				 'assembly_acc_ver': 'GCF_000001405.25',
				 'annotation_release': '',
				 'alt': '',
				 'ref': ''}],
			 'allele_freq_set': [
				{'source': 'The Genome Aggregation Database (gnomAD), exomes',
				 'value': '0.00000', 'minor_allele': ''}, 
				{'source': 'Exome Aggregation Consortium (ExAC)',
				 'value': '0.00001', 'minor_allele': ''}, 
				{'source': 'The Genome Aggregation Database (gnomAD)',
				 'value': '0.00003', 'minor_allele': ''}, 
				{'source': 'The Genome Aggregation Database (gnomAD)',
				 'value': '0.00001', 'minor_allele': ''}], 
			 'variant_type': 'single nucleotide variant',
			 'canonical_spdi': 'NC_000002.12:61836074:G:A'}],
		 'trait_set': [
			{'trait_xrefs': [
				{'db_source': 'MedGen',
				 'db_id': 'CN517202'}], 
			'trait_name': 'not provided'}],
		 'supporting_submissions': 
			{'scv': ['SCV001218814', 'SCV000020199', 'SCV002076591'],
			 'rcv': ['RCV000000056', 'RCV001054497']},
			 'clinical_significance': 
				{'description': 'Pathogenic',
				 'last_evaluated': '2022/09/23 00:00',
				 'review_status': 'criteria provided, single submitter'},
				 'record_status': '',
				 'gene_sort': 'FAM161A',
				 'chr_sort': '02',
				 'location_sort': '00000000000061836075',
				 'variation_set_name': '',
				 'variation_set_id': '',
				 'genes': [
					{'symbol': 'FAM161A',
					 'GeneID': '84140',
					 'strand': '-',
					 'source': 'submitted'}],
					 'protein_change': 'R596*, R540*',
					 'fda_recognized_database': ''},
				 attributes={'uid': '39'}),
		DictElement(
			{'obj_type': 'single nucleotide variant',
			 'accession': 'VCV000000050',
			 'accession_version': 'VCV000000050.',
			 'title': 'NM_001199107.2(TBC1D24):c.751T>C (p.Phe251Leu)',
			 'variation_set': [
				{'measure_id': '15089',
				 'variation_xrefs': [
					{'db_source': 'ClinGen',
					 'db_id': 'CA339788'}, 
					{'db_source': 'UniProtKB',
					 'db_id': 'Q9ULP9#VAR_064366'}, 
					{'db_source': 'OMIM',
					 'db_id': '613577.0003'}, 
					{'db_source': 'dbSNP',
					 'db_id': '267607104'}], 
				 'variation_name': 'NM_001199107.2(TBC1D24):c.751T>C (p.Phe251Leu)',
				 'cdna_change': 'c.751T>C',
				 'aliases': [],
				 'variation_loc': [
					{'status': 'current',
					 'assembly_name': 'GRCh38',
					 'chr': '16', 
					 'band': '16p13.3', 
					 'start': '2496899',
					 'stop': '2496899',
					 'inner_start': '',
					 'inner_stop': '',
					 'outer_start': '',
					 'outer_stop': '',
					 'display_start': '2496899',
					 'display_stop': '2496899',
					 'assembly_acc_ver': 'GCF_000001405.38',
					 'annotation_release': '',
					 'alt': '', 'ref': ''},
					{'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '16', 'band': '16p13.3', 'start': '2546900', 'stop': '2546900', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '2546900', 'display_stop': '2546900', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [], 'variant_type': 'single nucleotide variant', 'canonical_spdi': 'NC_000016.10:2496898:T:C'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '352582'}, {'db_source': 'MedGen', 'db_id': 'C0917800'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0011506'}, {'db_source': 'OMIM', 'db_id': '605021'}], 'trait_name': 'Familial infantile myoclonic epilepsy'}], 'supporting_submissions': {'scv': ['SCV000211973', 'SCV000020210'], 'rcv': ['RCV000000067']}, 'clinical_significance': {'description': 'Pathogenic', 'last_evaluated': '2014/12/22 00:00', 'review_status': 'no assertion criteria provided'}, 'record_status': '', 'gene_sort': 'TBC1D24', 'chr_sort': '16', 'location_sort': '00000000000002496899', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'TBC1D24', 'GeneID': '57465', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'F251L', 'fda_recognized_database': ''}, attributes={'uid': '50'}), DictElement({'obj_type': 'Deletion', 'accession': 'VCV000000054', 'accession_version': 'VCV000000054.', 'title': 'NM_152269.5(MTRFR):c.210del (p.Gly72fs)', 'variation_set': [{'measure_id': '15093', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA113825'}, {'db_source': 'OMIM', 'db_id': '613541.0002'}, {'db_source': 'dbSNP', 'db_id': '576462794'}], 'variation_name': 'NM_152269.5(MTRFR):c.210del (p.Gly72fs)', 'cdna_change': 'c.210del', 'aliases': ['MTRFR, 1-BP DEL, 210A'], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '12', 'band': '12q24.31', 'start': '123253884', 'stop': '123253884', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '123253884', 'display_stop': '123253884', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '12', 'band': '12q24.31', 'start': '123738431', 'stop': '123738431', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '123738431', 'display_stop': '123738431', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [{'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00011', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD), exomes', 'value': '0.00018', 'minor_allele': ''}, {'source': 'NHLBI Exome Sequencing Project (ESP) Exome Variant Server', 'value': '0.00008', 'minor_allele': ''}, {'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00010', 'minor_allele': ''}, {'source': 'Exome Aggregation Consortium (ExAC)', 'value': '0.00018', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00010', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00016', 'minor_allele': ''}], 'variant_type': 'Deletion', 'canonical_spdi': 'NC_000012.12:123253883:A:'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '254930'}, {'db_source': 'MedGen', 'db_id': 'C3150801'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013306'}, {'db_source': 'OMIM', 'db_id': '613559'}], 'trait_name': 'Combined oxidative phosphorylation defect type 7'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C0037772'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0001258'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007062'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007124'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007216'}], 'trait_name': 'Spastic paraplegia'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C3661900'}], 'trait_name': 'not provided'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '254930'}, {'db_source': 'MedGen', 'db_id': 'C3150801'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013306'}, {'db_source': 'OMIM', 'db_id': '613559'}], 'trait_name': 'Combined oxidative phosphorylation defect type 7'}], 'supporting_submissions': {'scv': ['SCV000915580', 'SCV000731312', 'SCV001975716', 'SCV002818348', 'SCV002018008', 'SCV000802804', 'SCV001741202', 'SCV002600594', 'SCV000020214', 'SCV001581757', 'SCV000251229', 'SCV001502153'], 'rcv': ['RCV000000071', 'RCV000200775', 'RCV001382822']}, 'clinical_significance': {'description': 'Pathogenic/Likely pathogenic', 'last_evaluated': '2023/09/01 00:00', 'review_status': 'criteria provided, multiple submitters, no conflicts'}, 'record_status': '', 'gene_sort': 'MTRFR', 'chr_sort': '12', 'location_sort': '00000000000123253884', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'MTRFR', 'GeneID': '91574', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'G72fs', 'fda_recognized_database': ''}, attributes={'uid': '54'}), DictElement({'obj_type': 'Deletion', 'accession': 'VCV000000054', 'accession_version': 'VCV000000054.', 'title': 'NM_152269.5(MTRFR):c.210del (p.Gly72fs)', 'variation_set': [{'measure_id': '15093', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA113825'}, {'db_source': 'OMIM', 'db_id': '613541.0002'}, {'db_source': 'dbSNP', 'db_id': '576462794'}], 'variation_name': 'NM_152269.5(MTRFR):c.210del (p.Gly72fs)', 'cdna_change': 'c.210del', 'aliases': ['MTRFR, 1-BP DEL, 210A'], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '12', 'band': '12q24.31', 'start': '123253884', 'stop': '123253884', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '123253884', 'display_stop': '123253884', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '12', 'band': '12q24.31', 'start': '123738431', 'stop': '123738431', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '123738431', 'display_stop': '123738431', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [{'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00011', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD), exomes', 'value': '0.00018', 'minor_allele': ''}, {'source': 'NHLBI Exome Sequencing Project (ESP) Exome Variant Server', 'value': '0.00008', 'minor_allele': ''}, {'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00010', 'minor_allele': ''}, {'source': 'Exome Aggregation Consortium (ExAC)', 'value': '0.00018', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00010', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00016', 'minor_allele': ''}], 'variant_type': 'Deletion', 'canonical_spdi': 'NC_000012.12:123253883:A:'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '254930'}, {'db_source': 'MedGen', 'db_id': 'C3150801'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013306'}, {'db_source': 'OMIM', 'db_id': '613559'}], 'trait_name': 'Combined oxidative phosphorylation defect type 7'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C0037772'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0001258'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007062'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007124'}, {'db_source': 'Human Phenotype Ontology', 'db_id': 'HP:0007216'}], 'trait_name': 'Spastic paraplegia'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C3661900'}], 'trait_name': 'not provided'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '254930'}, {'db_source': 'MedGen', 'db_id': 'C3150801'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013306'}, {'db_source': 'OMIM', 'db_id': '613559'}], 'trait_name': 'Combined oxidative phosphorylation defect type 7'}], 'supporting_submissions': {'scv': ['SCV000915580', 'SCV000731312', 'SCV001975716', 'SCV002818348', 'SCV002018008', 'SCV000802804', 'SCV001741202', 'SCV002600594', 'SCV000020214', 'SCV001581757', 'SCV000251229', 'SCV001502153'], 'rcv': ['RCV000000071', 'RCV000200775', 'RCV001382822']}, 'clinical_significance': {'description': 'Pathogenic/Likely pathogenic', 'last_evaluated': '2023/09/01 00:00', 'review_status': 'criteria provided, multiple submitters, no conflicts'}, 'record_status': '', 'gene_sort': 'MTRFR', 'chr_sort': '12', 'location_sort': '00000000000123253884', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'MTRFR', 'GeneID': '91574', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'G72fs', 'fda_recognized_database': ''}, attributes={'uid': '54'}), DictElement({'obj_type': 'single nucleotide variant', 'accession': 'VCV000000051', 'accession_version': 'VCV000000051.', 'title': 'NM_022098.4(XPNPEP3):c.1357G>T (p.Gly453Cys)', 'variation_set': [{'measure_id': '15090', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA113823'}, {'db_source': 'OMIM', 'db_id': '613553.0001'}, {'db_source': 'dbSNP', 'db_id': '267607179'}], 'variation_name': 'NM_022098.4(XPNPEP3):c.1357G>T (p.Gly453Cys)', 'cdna_change': 'c.1357G>T', 'aliases': [], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '22', 'band': '22q13.2', 'start': '40924482', 'stop': '40924482', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '40924482', 'display_stop': '40924482', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '22', 'band': '22q13.2', 'start': '41320486', 'stop': '41320486', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '41320486', 'display_stop': '41320486', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [{'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00001', 'minor_allele': ''}, {'source': 'Exome Aggregation Consortium (ExAC)', 'value': '0.00005', 'minor_allele': ''}], 'variant_type': 'single nucleotide variant', 'canonical_spdi': 'NC_000022.11:40924481:G:T'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '655'}, {'db_source': 'MedGen', 'db_id': 'C3150419'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013163'}, {'db_source': 'OMIM', 'db_id': '613159'}], 'trait_name': 'Nephronophthisis-like nephropathy 1'}], 'supporting_submissions': {'scv': ['SCV000020211'], 'rcv': ['RCV000000068']}, 'clinical_significance': {'description': 'Pathogenic', 'last_evaluated': '2010/03/01 00:00', 'review_status': 'no assertion criteria provided'}, 'record_status': '', 'gene_sort': 'XPNPEP3', 'chr_sort': '22', 'location_sort': '00000000000040924482', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'XPNPEP3', 'GeneID': '63929', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'G453C', 'fda_recognized_database': ''}, attributes={'uid': '51'}), DictElement({'obj_type': 'Deletion', 'accession': 'VCV000000057', 'accession_version': 'VCV000000057.', 'title': 'NM_006642.5(SDCCAG8):c.1420del (p.Glu474fs)', 'variation_set': [{'measure_id': '15096', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA113826'}, {'db_source': 'OMIM', 'db_id': '613524.0001'}, {'db_source': 'dbSNP', 'db_id': '397515335'}], 'variation_name': 'NM_006642.5(SDCCAG8):c.1420del (p.Glu474fs)', 'cdna_change': 'c.1420del', 'aliases': [], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '1', 'band': '1q43', 'start': '243344277', 'stop': '243344277', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '243344277', 'display_stop': '243344277', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '1', 'band': '1q43', 'start': '243507579', 'stop': '243507579', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '243507579', 'display_stop': '243507579', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [], 'variant_type': 'Deletion', 'canonical_spdi': 'NC_000001.11:243344276:GG:G'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'CN517202'}], 'trait_name': 'not provided'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '110'}, {'db_source': 'MedGen', 'db_id': 'C0752166'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0015229'}, {'db_source': 'OMIM', 'db_id': 'PS209900'}], 'trait_name': 'Bardet-Biedl syndrome'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '110'}, {'db_source': 'MedGen', 'db_id': 'C3889474'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0014444'}, {'db_source': 'OMIM', 'db_id': '615993'}], 'trait_name': 'Bardet-Biedl syndrome 16'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '3156'}, {'db_source': 'MedGen', 'db_id': 'C3150877'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013326'}, {'db_source': 'OMIM', 'db_id': '613615'}], 'trait_name': 'Senior-Loken syndrome 7'}], 'supporting_submissions': {'scv': ['SCV000746554', 'SCV001220834', 'SCV000020217', 'SCV000322171', 'SCV002811456', 'SCV003922995'], 'rcv': ['RCV000000074', 'RCV000256021', 'RCV000625956', 'RCV001056393']}, 'clinical_significance': {'description': 'Pathogenic/Likely pathogenic', 'last_evaluated': '2023/03/03 00:00', 'review_status': 'criteria provided, multiple submitters, no conflicts'}, 'record_status': '', 'gene_sort': 'SDCCAG8', 'chr_sort': '01', 'location_sort': '00000000000243344277', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'SDCCAG8', 'GeneID': '10806', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'E506fs, E173fs, E376fs, E474fs', 'fda_recognized_database': ''}, attributes={'uid': '57'}), DictElement({'obj_type': 'single nucleotide variant', 'accession': 'VCV000000056', 'accession_version': 'VCV000000056.', 'title': 'NM_001194998.2(CEP152):c.2959C>T (p.Arg987Ter)', 'variation_set': [{'measure_id': '15095', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA210938'}, {'db_source': 'OMIM', 'db_id': '613529.0002'}, {'db_source': 'dbSNP', 'db_id': '267606718'}], 'variation_name': 'NM_001194998.2(CEP152):c.2959C>T (p.Arg987Ter)', 'cdna_change': 'c.2959C>T', 'aliases': [], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '15', 'band': '15q21.1', 'start': '48756289', 'stop': '48756289', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '48756289', 'display_stop': '48756289', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '15', 'band': '15q21.1', 'start': '49048486', 'stop': '49048486', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '49048486', 'display_stop': '49048486', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [{'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00000', 'minor_allele': ''}, {'source': 'Trans-Omics for Precision Medicine (TOPMed)', 'value': '0.00001', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00003', 'minor_allele': ''}], 'variant_type': 'single nucleotide variant', 'canonical_spdi': 'NC_000015.10:48756288:G:A'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C3661900'}], 'trait_name': 'not provided'}, {'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '2512'}, {'db_source': 'MedGen', 'db_id': 'C3553886'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0013923'}, {'db_source': 'OMIM', 'db_id': '614852'}], 'trait_name': 'Microcephaly 9, primary, autosomal recessive'}], 'supporting_submissions': {'scv': ['SCV000998514', 'SCV000020216', 'SCV004129836'], 'rcv': ['RCV000000073', 'RCV003390627']}, 'clinical_significance': {'description': 'Pathogenic/Likely pathogenic', 'last_evaluated': '2023/10/01 00:00', 'review_status': 'criteria provided, multiple submitters, no conflicts'}, 'record_status': '', 'gene_sort': 'CEP152', 'chr_sort': '15', 'location_sort': '00000000000048756289', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'CEP152', 'GeneID': '22995', 'strand': '-', 'source': 'submitted'}], 'protein_change': 'R987*', 'fda_recognized_database': ''}, attributes={'uid': '56'}), DictElement({'obj_type': 'single nucleotide variant', 'accession': 'VCV000000048', 'accession_version': 'VCV000000048.', 'title': 'NM_001199107.2(TBC1D24):c.439G>C (p.Asp147His)', 'variation_set': [{'measure_id': '15087', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA339785'}, {'db_source': 'UniProtKB', 'db_id': 'Q9ULP9#VAR_064365'}, {'db_source': 'OMIM', 'db_id': '613577.0001'}, {'db_source': 'dbSNP', 'db_id': '267607103'}], 'variation_name': 'NM_001199107.2(TBC1D24):c.439G>C (p.Asp147His)', 'cdna_change': 'c.439G>C', 'aliases': [], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '16', 'band': '16p13.3', 'start': '2496587', 'stop': '2496587', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '2496587', 'display_stop': '2496587', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '16', 'band': '16p13.3', 'start': '2546588', 'stop': '2546588', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '2546588', 'display_stop': '2546588', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [], 'variant_type': 'single nucleotide variant', 'canonical_spdi': 'NC_000016.10:2496586:G:C'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'Orphanet', 'db_id': '90635'}, {'db_source': 'MedGen', 'db_id': 'C3892048'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0014470'}, {'db_source': 'OMIM', 'db_id': '616044'}], 'trait_name': 'Autosomal dominant nonsyndromic hearing loss 65'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'C3463992'}, {'db_source': 'MONDO', 'db_id': 'MONDO:0010632'}, {'db_source': 'OMIM', 'db_id': '308350'}], 'trait_name': 'Developmental and epileptic encephalopathy, 1'}, {'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'CN236805'}], 'trait_name': 'Caused by mutation in the TBC1 domain family, member 24'}], 'supporting_submissions': {'scv': ['SCV000020208', 'SCV000211971', 'SCV002242039'], 'rcv': ['RCV000000065', 'RCV001851500']}, 'clinical_significance': {'description': 'Pathogenic', 'last_evaluated': '2022/02/04 00:00', 'review_status': 'criteria provided, single submitter'}, 'record_status': '', 'gene_sort': 'TBC1D24', 'chr_sort': '16', 'location_sort': '00000000000002496587', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'TBC1D24', 'GeneID': '57465', 'strand': '+', 'source': 'submitted'}], 'protein_change': 'D147H', 'fda_recognized_database': ''}, attributes={'uid': '48'}), DictElement({'obj_type': 'single nucleotide variant', 'accession': 'VCV000000039', 'accession_version': 'VCV000000039.', 'title': 'NM_001201543.2(FAM161A):c.1786C>T (p.Arg596Ter)', 'variation_set': [{'measure_id': '15078', 'variation_xrefs': [{'db_source': 'ClinGen', 'db_id': 'CA251358'}, {'db_source': 'OMIM', 'db_id': '613596.0005'}, {'db_source': 'dbSNP', 'db_id': '267606793'}], 'variation_name': 'NM_001201543.2(FAM161A):c.1786C>T (p.Arg596Ter)', 'cdna_change': 'c.1786C>T', 'aliases': [], 'variation_loc': [{'status': 'current', 'assembly_name': 'GRCh38', 'chr': '2', 'band': '2p15', 'start': '61836075', 'stop': '61836075', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '61836075', 'display_stop': '61836075', 'assembly_acc_ver': 'GCF_000001405.38', 'annotation_release': '', 'alt': '', 'ref': ''}, {'status': 'previous', 'assembly_name': 'GRCh37', 'chr': '2', 'band': '2p15', 'start': '62063210', 'stop': '62063210', 'inner_start': '', 'inner_stop': '', 'outer_start': '', 'outer_stop': '', 'display_start': '62063210', 'display_stop': '62063210', 'assembly_acc_ver': 'GCF_000001405.25', 'annotation_release': '', 'alt': '', 'ref': ''}], 'allele_freq_set': [{'source': 'The Genome Aggregation Database (gnomAD), exomes', 'value': '0.00000', 'minor_allele': ''}, {'source': 'Exome Aggregation Consortium (ExAC)', 'value': '0.00001', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00003', 'minor_allele': ''}, {'source': 'The Genome Aggregation Database (gnomAD)', 'value': '0.00001', 'minor_allele': ''}], 'variant_type': 'single nucleotide variant', 'canonical_spdi': 'NC_000002.12:61836074:G:A'}], 'trait_set': [{'trait_xrefs': [{'db_source': 'MedGen', 'db_id': 'CN517202'}], 'trait_name': 'not provided'}], 'supporting_submissions': {'scv': ['SCV001218814', 'SCV000020199', 'SCV002076591'], 'rcv': ['RCV000000056', 'RCV001054497']}, 'clinical_significance': {'description': 'Pathogenic', 'last_evaluated': '2022/09/23 00:00', 'review_status': 'criteria provided, single submitter'}, 'record_status': '', 'gene_sort': 'FAM161A', 'chr_sort': '02', 'location_sort': '00000000000061836075', 'variation_set_name': '', 'variation_set_id': '', 'genes': [{'symbol': 'FAM161A', 'GeneID': '84140', 'strand': '-', 'source': 'submitted'}], 'protein_change': 'R596*, R540*', 'fda_recognized_database': ''}, attributes={'uid': '39'})], 'DbBuild': 'Build231203-1030.1'}, attributes={'status': 'OK'})}